browser/config/whats_new_page.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- type: product-details
  # %LOCALE% is automatically replaced by Balrog.
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/releasenotes/"
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [release, release-rc]
      products: [firefox]
      update-channel: release
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - cak
          - cs
          - cy
          - da
          - de
          - dsb
          - en-CA
          - en-GB
          - en-US
          - es-AR
          - es-CL
          - es-ES
          - fr
          - fy-NL
          - gu-IN
          - hsb
          - hu
          - ia
          - id
          - it
          - ka
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - vi
          - zh-CN
          - zh-TW

browser/config/whats_new_page.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- type: product-details
  # %LOCALE% is automatically replaced by Balrog.
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/releasenotes/"
- type: show-url
  # yamllint disable-line rule:line-length
  url: "https://www.mozilla.org/%LOCALE%/{product}/{version}/whatsnew/?oldversion=%OLD_VERSION%"
  conditions:
      blob-types: [wnp]
      release-types: [release, release-rc]
      products: [firefox]
      update-channel: release
      # e.g.: ["<61.0"]. {version.major_number} reflects the current version.
      # This is done by taskgraph.
      versions: ["<{version.major_number}.0"]
      locales:
          - be
          - bs
          - cak
          - cs
          - cy
          - da
          - de
          - el
          - en-CA
          - en-GB
          - en-US
          - es-AR
          - es-ES
          - fr
          - fy-NL
          - hu
          - ia
          - id
          - it
          - ka
          - nl
          - nn-NO
          - pl
          - pt-BR
          - pt-PT
          - rm
          - ro
          - ru
          - sk
          - sl
          - sq
          - sv-SE
          - tr
          - uk
          - vi
          - zh-CN
          - zh-TW

browser/config/whats_new_page.yml (diff)
@@ -19,22 +19,20 @@
       versions: ["<{version.major_number}.0"]
       locales:
           - be
+          - bs
           - cak
           - cs
           - cy
           - da
           - de
-          - dsb
+          - el
           - en-CA
           - en-GB
           - en-US
           - es-AR
-          - es-CL
           - es-ES
           - fr
           - fy-NL
-          - gu-IN
-          - hsb
           - hu
           - ia
           - id
@@ -53,6 +51,7 @@
           - sq
           - sv-SE
           - tr
+          - uk
           - vi
           - zh-CN
           - zh-TW
