mobile/locales/l10n-changesets.json (before)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0c025bc5840d"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b102de66b7d7"
    },
    "as": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b3fd80eccb53"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a2b145790a7c"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "02da56616f8c"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e18a44594cc8"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57e4e7302081"
    },
    "bn-BD": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4c144b502802"
    },
    "bn-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "08f07d0e74f7"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a6d9e4405f97"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e296e1f1feeb"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "34fbea4612bb"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dba827504c3c"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e922217c215d"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "69853b4d8a9d"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9abd10e4d01a"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f4d51cc7e85e"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b98f9a47a94"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3e5a35e0e4b9"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4359e59999e8"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ac2059321a28"
    },
    "en-ZA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c0df6b9789c8"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0b4d950c9656"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "32d537e383af"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5306b63589e9"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ab4a76843a84"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9909f3d2ab03"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7be915c75534"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fe39810deaa6"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9fa2c6c51197"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d85a921b6744"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d44b712b04fd"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1b2447f44cad"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "829f242cc5de"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c0d98ff00422"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4ce805ebff63"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "30b5929fe5c2"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "05b3abbeae22"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1225c0d5fc64"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "537341ac23b6"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "eea5e2d56e3b"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35c3ff7f7d39"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "14d411ee0485"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1d618de5fd35"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e56d416d4401"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "255a6eb1819e"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "debbc510452e"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8a11c3445045"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2f3d981d2f83"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "20a1915fb563"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "bb4fb24678d5"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e23994c0d70e"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fb0f426daf5b"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0ca643a067c9"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e2a94006f212"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3f05214f238a"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7c85624d65c6"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3f98008ce0c2"
    },
    "mai": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9dcb40aa9c9a"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2e6c38eac6c3"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8a47c0e69f7f"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4e30fbb4c279"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d0a4aa222825"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d7f87ca90dd2"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f137b0704bdb"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b04d3754c37"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6776e2651bf9"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e86b166a7eeb"
    },
    "or": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d70408f90091"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2aafa798474d"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9c948fe7b452"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5f38cfc13d64"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a4a696e371f3"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2f1e37cba97c"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9df5b71b8369"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "71c7ee340ead"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "83da2bdd4503"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b11dac6fe341"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7926fe7dbffb"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "caf5f4d02a0e"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fabe174131aa"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4f6041734890"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "97b451f9a3f3"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1cf4ca9a53e1"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5f9e39fa6c2d"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "eb7d0cbd18b7"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "54ea558083f7"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1e257f743c21"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "87aabaefd379"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5e129feb9cd3"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c9ad37b2b779"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "96a03918883d"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "989a50ced67c"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e581289475d"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "82d3f7e09add"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5074ab099436"
    }
}

mobile/locales/l10n-changesets.json (after)
{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0c025bc5840d"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b102de66b7d7"
    },
    "as": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b3fd80eccb53"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a2b145790a7c"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "02da56616f8c"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e18a44594cc8"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "57e4e7302081"
    },
    "bn-BD": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4c144b502802"
    },
    "bn-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "08f07d0e74f7"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a6d9e4405f97"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e296e1f1feeb"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "34fbea4612bb"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c57a7c8e8707"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b9584e30edfe"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "69853b4d8a9d"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "790210684b1c"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "cc371a18ce89"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b98f9a47a94"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c3ed9ad5a70d"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4359e59999e8"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ff09c3e9d462"
    },
    "en-ZA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c0df6b9789c8"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4543f7aa7ae9"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "32d537e383af"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5306b63589e9"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ab4a76843a84"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9909f3d2ab03"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7be915c75534"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fe39810deaa6"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9fa2c6c51197"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d85a921b6744"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e0369d25fb32"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a84d1eda62ee"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "829f242cc5de"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c0d98ff00422"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4ce805ebff63"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "30b5929fe5c2"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "05b3abbeae22"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1225c0d5fc64"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "537341ac23b6"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6ff5c5cca87e"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "35c3ff7f7d39"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "14d411ee0485"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1d618de5fd35"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e56d416d4401"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "255a6eb1819e"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "debbc510452e"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8a11c3445045"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1b4ad734517b"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "387a5063bf05"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5875fb413591"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "958695809374"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fb0f426daf5b"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0ca643a067c9"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e2a94006f212"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d877aece9273"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7c85624d65c6"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3f98008ce0c2"
    },
    "mai": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9dcb40aa9c9a"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2e6c38eac6c3"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8a47c0e69f7f"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4e30fbb4c279"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9b5f5e4c7083"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8f30c9849bed"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f137b0704bdb"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4b04d3754c37"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "bda9bf9e8646"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "86de56084a93"
    },
    "or": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d70408f90091"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d5f01aa1ba9d"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9c948fe7b452"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5f38cfc13d64"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a4a696e371f3"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2f1e37cba97c"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "19420e7db1ad"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "71c7ee340ead"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3245fad7ab09"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "19f08b447d73"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7926fe7dbffb"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "caf5f4d02a0e"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fabe174131aa"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4f6041734890"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "97b451f9a3f3"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1cf4ca9a53e1"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fc1089a99a08"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ccda13a57967"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "54ea558083f7"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1e257f743c21"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "87aabaefd379"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5e129feb9cd3"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c41b853b2deb"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "96a03918883d"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "989a50ced67c"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e581289475d"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "130deef0d34c"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5074ab099436"
    }
}

mobile/locales/l10n-changesets.json (diff)
@@ -75,13 +75,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "dba827504c3c"
+        "revision": "c57a7c8e8707"
     },
     "cs": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "e922217c215d"
+        "revision": "b9584e30edfe"
     },
     "cy": {
         "platforms": [
@@ -93,13 +93,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "9abd10e4d01a"
+        "revision": "790210684b1c"
     },
     "de": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "f4d51cc7e85e"
+        "revision": "cc371a18ce89"
     },
     "dsb": {
         "platforms": [
@@ -111,7 +111,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "3e5a35e0e4b9"
+        "revision": "c3ed9ad5a70d"
     },
     "en-CA": {
         "platforms": [
@@ -123,7 +123,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "ac2059321a28"
+        "revision": "ff09c3e9d462"
     },
     "en-ZA": {
         "platforms": [
@@ -135,7 +135,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "0b4d950c9656"
+        "revision": "4543f7aa7ae9"
     },
     "es-AR": {
         "platforms": [
@@ -189,13 +189,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "d44b712b04fd"
+        "revision": "e0369d25fb32"
     },
     "fr": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "1b2447f44cad"
+        "revision": "a84d1eda62ee"
     },
     "fy-NL": {
         "platforms": [
@@ -243,7 +243,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "eea5e2d56e3b"
+        "revision": "6ff5c5cca87e"
     },
     "hr": {
         "platforms": [
@@ -291,25 +291,25 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "2f3d981d2f83"
+        "revision": "1b4ad734517b"
     },
     "ka": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "20a1915fb563"
+        "revision": "387a5063bf05"
     },
     "kab": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "bb4fb24678d5"
+        "revision": "5875fb413591"
     },
     "kk": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "e23994c0d70e"
+        "revision": "958695809374"
     },
     "kn": {
         "platforms": [
@@ -333,7 +333,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "3f05214f238a"
+        "revision": "d877aece9273"
     },
     "lt": {
         "platforms": [
@@ -375,13 +375,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "d0a4aa222825"
+        "revision": "9b5f5e4c7083"
     },
     "nb-NO": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "d7f87ca90dd2"
+        "revision": "8f30c9849bed"
     },
     "ne-NP": {
         "platforms": [
@@ -399,13 +399,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "6776e2651bf9"
+        "revision": "bda9bf9e8646"
     },
     "oc": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "e86b166a7eeb"
+        "revision": "86de56084a93"
     },
     "or": {
         "platforms": [
@@ -417,7 +417,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "2aafa798474d"
+        "revision": "d5f01aa1ba9d"
     },
     "pl": {
         "platforms": [
@@ -447,7 +447,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "9df5b71b8369"
+        "revision": "19420e7db1ad"
     },
     "ru": {
         "platforms": [
@@ -459,13 +459,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "83da2bdd4503"
+        "revision": "3245fad7ab09"
     },
     "sl": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "b11dac6fe341"
+        "revision": "19f08b447d73"
     },
     "son": {
         "platforms": [
@@ -507,13 +507,13 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "5f9e39fa6c2d"
+        "revision": "fc1089a99a08"
     },
     "tr": {
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "eb7d0cbd18b7"
+        "revision": "ccda13a57967"
     },
     "trs": {
         "platforms": [
@@ -543,7 +543,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "c9ad37b2b779"
+        "revision": "c41b853b2deb"
     },
     "wo": {
         "platforms": [
@@ -567,7 +567,7 @@
         "platforms": [
             "android-multilocale"
         ],
-        "revision": "82d3f7e09add"
+        "revision": "130deef0d34c"
     },
     "zh-TW": {
         "platforms": [
